<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_title"
        android:text="Safe Guard"/>

    <com.itheima.safeguard.view.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="你是我的小丫小卫士,怎么爱你都不嫌多,功能强大的确66666666666666666666" />

    <GridView
        android:listSelector="@drawable/btn_home_gv_selector"
        android:verticalSpacing="8dip"
        android:id="@+id/gv_home_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

</LinearLayout>