<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_splash_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cover" >


    </RelativeLayout>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

        <ProgressBar
            android:id="@+id/pb_splash_download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp" />
        
</RelativeLayout>