<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/tv_title"
        android:textColor="#000000"
        android:background="#5000ff00"
        android:text="手机防盗登陆"/>
    
    <EditText
        android:textColor="#000000"
        android:id="@+id/ed_home_gv_dialog_enter_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword" />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <Button 
        android:textColor="#000000"
            android:text="登陆"
            android:id="@+id/btn_home_gv_dialog_enter_login"
            android:background="@drawable/btn_home_dialog_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/btn_home_gv_dialog_enter_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_home_dialog_selector"
            android:text="取消"
            android:textColor="#000000" />
        
    </LinearLayout>

</LinearLayout>
