<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/tv_title"
        android:background="#5000ff00"
        android:text="设置密码"/>
    
    <EditText
        android:id="@+id/ed_home_gv_dialog_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword" />
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_home_gv_dialog_confirmpassword"
        android:hint="请确认密码"
        android:inputType="textPassword"/>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <Button 
            android:text="确定"
            android:id="@+id/btn_home_gv_dialog_yes"
            android:background="@drawable/btn_home_dialog_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        
        <Button 
            android:text="取消"
            android:background="@drawable/btn_home_dialog_selector"
            android:id="@+id/btn_home_gv_dialog_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</LinearLayout>
